#!/bin/bash

export PORT=3000
export VITE_LOGIN_TELEGRAM_BOT_NAME=titeenibot
export VITE_LOGIN_URL=https://titeenipeli.xyz/login

# For local backend
export VITE_BACKEND_WEBSOCKET_URL=ws://localhost:4000
export VITE_BACKEND_API_URL=http://localhost:4000

# Or for remote backend
# export VITE_BACKEND_WEBSOCKET_URL=wss://api.titeenipeli.xyz
# export VITE_BACKEND_API_URL=https://api.titeenipeli.xyz
